.model datapath
.inputs IN4 IN3 IN2 IN1 IN0 IA IB IC ERR SEC1 SEC0 OFF
.outputs OUTf5 OUTf4 OUTf3 OUTf2 OUTf1 OUTf0

#COSTANTI
.names 0

.names 1
1

.subckt 00 O1=CT1 O0=CT0
.subckt 01 O1=CTR1 O0=CTR0
.subckt 10 O1=CTRL1 O0=CTRL0
.subckt 11000 O4=PC4 O3=PC3 O2=PC2 O1=PC1 O0=PC0
.subckt 11111 O4=PAB4 O3=PAB3 O2=PAB2 O1=PAB1 O0=PAB0
.subckt 00001 O4=EMf4 O3=EMf3 O2=EMf2 O1=EMf1 O0=EMf0
.subckt 00000 O4=EM4 O3=EM3 O2=EM2 O1=EM1 O0=EM0
.subckt 000000 O5=Z5 O4=Z4 O3=Z3 O2=Z2 O1=Z1 O0=Z0
.subckt 000001 O5=Pc5 O4=Pc4 O3=Pc3 O2=Pc2 O1=Pc1 O0=Pc0
.subckt 000010 O5=Pb5 O4=Pb4 O3=Pb3 O2=Pb2 O1=Pb1 O0=Pb0
.subckt 000100 O5=Pa5 O4=Pa4 O3=Pa3 O2=Pa2 O1=Pa1 O0=Pa0
.subckt 001000 O5=USv5 O4=USv4 O3=USv3 O2=USv2 O1=USv1 O0=USv0
.subckt 010000 O5=ENv5 O4=ENv4 O3=ENv3 O2=ENv2 O1=ENv1 O0=ENv0
.subckt 011000 O5=SPENTA5 O4=SPENTA4 O3=SPENTA3 O2=SPENTA2 O1=SPENTA1 O0=SPENTA0
.subckt 100000 O5=ERRsec5 O4=ERRsec4 O3=ERRsec3 O2=ERRsec2 O1=ERRsec1 O0=ERRsec0
.search costanti.blif

#aggiornamento registri
.subckt uguale2 A1=CT1 A0=CT0 B1=SEC1 B0=SEC0 O=U1
.subckt uguale2 A1=CTR1 A0=CTR0 B1=SEC1 B0=SEC0 O=U2
.subckt uguale2 A1=CTRL1 A0=CTRL0 B1=SEC1 B0=SEC0 O=U3
.subckt mux5 A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B4=AGG4 B3=AGG3 B2=AGG2 B1=AGG1 B0=AGG0 S=U1 O4=a4 O3=a3 O2=a2 O1=a1 O0=a0
.subckt mux5 A4=B4 A3=B3 A2=B2 A1=B1 A0=B0 B4=AGG4 B3=AGG3 B2=AGG2 B1=AGG1 B0=AGG0 S=U2 O4=b4 O3=b3 O2=b2 O1=b1 O0=b0
.subckt mux5 A4=C4 A3=C3 A2=C2 A1=C1 A0=C0 B4=AGG4 B3=AGG3 B2=AGG2 B1=AGG1 B0=AGG0 S=U3 O4=c4 O3=c3 O2=c2 O1=c1 O0=c0
.subckt maggiore5 A4=IN4 A3=IN3 A2=IN2 A1=IN1 A0=IN0 B4=PC4 B3=PC3 B2=PC2 B1=PC1 B0=PC0 O=M1
.subckt mux5 A4=IN4 A3=IN3 A2=IN2 A1=IN1 A0=IN0 B4=PC4 B3=PC3 B2=PC2 B1=PC1 B0=PC0 S=M1 O4=G4 O3=G3 O2=G2 O1=G1 O0=G0
.subckt mux5 A4=a4 A3=a3 A2=a2 A1=a1 A0=a0 B4=IN4 B3=IN3 B2=IN2 B1=IN1 B0=IN0 S=IA O4=Ain4 O3=Ain3 O2=Ain2 O1=Ain1 O0=Ain0
.subckt mux5 A4=b4 A3=b3 A2=b2 A1=b1 A0=b0 B4=IN4 B3=IN3 B2=IN2 B1=IN1 B0=IN0 S=IB O4=Bin4 O3=Bin3 O2=Bin2 O1=Bin1 O0=Bin0
.subckt mux5 A4=c4 A3=c3 A2=c2 A1=c1 A0=c0 B4=G4 B3=G3 B2=G2 B1=G1 B0=G0 S=IC O4=Cin4 O3=Cin3 O2=Cin2 O1=Cin1 O0=Cin0
.subckt reg5 A4=Ain4 A3=Ain3 A2=Ain2 A1=Ain1 A0=Ain0 O4=A4 O3=A3 O2=A2 O1=A1 O0=A0 
.subckt reg5 A4=Bin4 A3=Bin3 A2=Bin2 A1=Bin1 A0=Bin0 O4=B4 O3=B3 O2=B2 O1=B1 O0=B0 
.subckt reg5 A4=Cin4 A3=Cin3 A2=Cin2 A1=Cin1 A0=Cin0 O4=C4 O3=C3 O2=C2 O1=C1 O0=C0

#gestione input
.subckt reg5 A4=EM4 A3=EM3 A2=EM2 A1=EM1 A0=EM0 O4=D4 O3=D3 O2=D2 O1=D1 O0=D0
.subckt mux5(2) A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B4=B4 B3=B3 B2=B2 B1=B1 B0=B0 C4=C4 C3=C3 C2=C2 C1=C1 C0=C0 D4=D4 D3=D3 D2=D2 D1=D1 D0=D0 S1=SEC1 S0=SEC0 O4=S4 O3=S3 O2=S2 O1=S1 O0=S0
.subckt mux(2) A=1 B=1 C=0 D=1 S1=SEC1 S0=SEC0 O=0/1
.subckt mux5 A4=PC4 A3=PC3 A2=PC2 A1=PC1 A0=PC0 B4=PAB4 B3=PAB3 B2=PAB2 B1=PAB1 B0=PAB0 S=0/1 O4=SeP4 O3=SeP3 O2=SeP2 O1=SeP1 O0=SeP0
.subckt uguale5 A4=S4 A3=S3 A2=S2 A1=S1 A0=S0 B4=EM4 B3=EM3 B2=EM2 B1=EM1 B0=EM0 O=U10
.subckt uguale5 A4=S4 A3=S3 A2=S2 A1=S1 A0=S0 B4=SeP4 B3=SeP3 B2=SeP2 B1=SeP1 B0=SeP0 O=U9
.subckt mux5 A4=EMf4 A3=EMf3 A2=EMf2 A1=EMf1 A0=EMf0 B4=EM4 B3=EM3 B2=EM2 B1=EM1 B0=EM0 S=U9 O4=P4 O3=P3 O2=P2 O1=P1 O0=P0
.subckt sommatore5 A4=P4 A3=P3 A2=P2 A1=P1 A0=P0 B4=S4 B3=S3 B2=S2 B1=S1 B0=S0 CIN=0 O4=ADD4 O3=ADD3 O2=ADD2 O1=ADD1 O0=ADD0 COUT=COUT7
.subckt sottrattore A4=S4 A3=S3 A2=S2 A1=S1 A0=S0 O4=SOT4 O3=SOT3 O2=SOT2 O1=SOT1 O0=SOT0
.subckt mux5 A4=SOT4 A3=SOT3 A2=SOT2 A1=SOT1 A0=SOT0 B4=S4 B3=S3 B2=S2 B1=S1 B0=S0 S=U10 O4=V4 O3=V3 O2=V2 O1=V1 O0=V0
.subckt mux5(2) A4=S4 A3=S3 A2=S2 A1=S1 A0=S0 B4=ADD4 B3=ADD3 B2=ADD2 B1=ADD1 B0=ADD0 C4=V4 C3=V3 C2=V2 C1=V1 C0=V0 D4=S4 D3=S3 D2=S2 D1=S1 D0=S0 S1=IN4 S0=IN3 O4=NEW4 O3=NEW3 O2=NEW2 O1=NEW1 O0=NEW0
.subckt mux5 A4=NEW4 A3=NEW3 A2=NEW2 A1=NEW1 A0=NEW0 B4=S4 B3=S3 B2=S2 B1=S1 B0=S0 S=ERR O4=AGG4 O3=AGG3 O2=AGG2 O1=AGG1 O0=AGG0

#gestione output
.subckt reg6 A5=Z5 A4=Z4 A3=Z3 A2=Z2 A1=Z1 A0=Z0 O5=OUT5 O4=OUT4 O3=OUT3 O2=OUT2 O1=OUT1 O0=OUT0
.subckt mux6 A5=Z5 A4=Z4 A3=Z3 A2=Z2 A1=Z1 A0=Z0 B5=ERRsec5 B4=ERRsec4 B3=ERRsec3 B2=ERRsec2 B1=ERRsec1 B0=ERRsec0 S=ERR O5=1B5 O4=1B4 O3=1B3 O2=1B2 O1=1B1 O0=1B0
.subckt sommatore6 A5=OUT5 A4=OUT4 A3=OUT3 A2=OUT2 A1=OUT1 A0=OUT0 B5=1B5 B4=1B4 B3=1B3 B2=1B2 B1=1B1 B0=1B0 CIN=0 O5=1OUT5 O4=1OUT4 O3=1OUT3 O2=1OUT2 O1=1OUT1 O0=1OUT0 COUT=COUT6
.subckt uguale5 A4=Ain4 A3=Ain3 A2=Ain2 A1=Ain1 A0=Ain0 B4=PAB4 B3=PAB3 B2=PAB2 B1=PAB1 B0=PAB0 O=U4
.subckt uguale5 A4=Bin4 A3=Bin3 A2=Bin2 A1=Bin1 A0=Bin0 B4=PAB4 B3=PAB3 B2=PAB2 B1=PAB1 B0=PAB0 O=U5
.subckt mux6 A5=Z5 A4=Z4 A3=Z3 A2=Z2 A1=Z1 A0=Z0 B5=Pa5 B4=Pa4 B3=Pa3 B2=Pa2 B1=Pa1 B0=Pa0 S=U4 O5=4B5 O4=4B4 O3=4B3 O2=4B2 O1=4B1 O0=4B0
.subckt sommatore6 A5=1OUT5 A4=1OUT4 A3=1OUT3 A2=1OUT2 A1=1OUT1 A0=1OUT0 B5=4B5 B4=4B4 B3=4B3 B2=4B2 B1=4B1 B0=4B0 CIN=0 O5=2OUT5 O4=2OUT4 O3=2OUT3 O2=2OUT2 O1=2OUT1 O0=2OUT0 COUT=COUT5
.subckt mux6 A5=Z5 A4=Z4 A3=Z3 A2=Z2 A1=Z1 A0=Z0 B5=Pb5 B4=Pb4 B3=Pb3 B2=Pb2 B1=Pb1 B0=Pb0 S=U5 O5=5B5 O4=5B4 O3=5B3 O2=5B2 O1=5B1 O0=5B0
.subckt sommatore6 A5=2OUT5 A4=2OUT4 A3=2OUT3 A2=2OUT2 A1=2OUT1 A0=2OUT0 B5=5B5 B4=5B4 B3=5B3 B2=5B2 B1=5B1 B0=5B0 CIN=0 O5=3OUT5 O4=3OUT4 O3=3OUT3 O2=3OUT2 O1=3OUT1 O0=3OUT0 COUT=COUT4
.subckt uguale5 A4=Cin4 A3=Cin3 A2=Cin2 A1=Cin1 A0=Cin0 B4=PC4 B3=PC3 B2=PC2 B1=PC1 B0=PC0 O=U6
.subckt mux6 A5=Z5 A4=Z4 A3=Z3 A2=Z2 A1=Z1 A0=Z0 B5=Pc5 B4=Pc4 B3=Pc3 B2=Pc2 B1=Pc1 B0=Pc0 S=U6 O5=6B5 O4=6B4 O3=6B3 O2=6B2 O1=6B1 O0=6B0
.subckt sommatore6 A5=3OUT5 A4=3OUT4 A3=3OUT3 A2=3OUT2 A1=3OUT1 A0=3OUT0 B5=6B5 B4=6B4 B3=6B3 B2=6B2 B1=6B1 B0=6B0 CIN=0 O5=4OUT5 O4=4OUT4 O3=4OUT3 O2=4OUT2 O1=4OUT1 O0=4OUT0 COUT=COUT3
.subckt uguale5 A4=S4 A3=S3 A2=S2 A1=S1 A0=S0 B4=EM4 B3=EM3 B2=EM2 B1=EM1 B0=EM0 O=U8
.subckt or A=U8 B=ERR O=OR2
.subckt mux6(2) A5=Z5 A4=Z4 A3=Z3 A2=Z2 A1=Z1 A0=Z0 B5=Z5 B4=Z4 B3=Z3 B2=Z2 B1=Z1 B0=Z0 C5=USv5 C4=USv4 C3=USv3 C2=USv2 C1=USv1 C0=USv0 D5=Z5 D4=Z4 D3=Z3 D2=Z2 D1=Z1 D0=Z0 S1=IN4 S0=IN3 O5=USvf5 O4=USvf4 O3=USvf3 O2=USvf2 O1=USvf1 O0=USvf0
.subckt mux6 A5=USvf5 A4=USvf4 A3=USvf3 A2=USvf2 A1=USvf1 A0=USvf0 B5=Z5 B4=Z4 B3=Z3 B2=Z2 B1=Z1 B0=Z0 S=OR2 O5=3B5 O4=3B4 O3=3B3 O2=3B2 O1=3B1 O0=3B0
.subckt uguale5 A4=S4 A3=S3 A2=S2 A1=S1 A0=S0 B4=SeP4 B3=SeP3 B2=SeP2 B1=SeP1 B0=SeP0 O=U7
.subckt or A=U7 B=ERR O=OR1
.subckt mux6(2) A5=Z5 A4=Z4 A3=Z3 A2=Z2 A1=Z1 A0=Z0 B5=ENv5 B4=ENv4 B3=ENv3 B2=ENv2 B1=ENv1 B0=ENv0 C5=Z5 C4=Z4 C3=Z3 C2=Z2 C1=Z1 C0=Z0 D5=Z5 D4=Z4 D3=Z3 D2=Z2 D1=Z1 D0=Z0 S1=IN4 S0=IN3 O5=ENvf5 O4=ENvf4 O3=ENvf3 O2=ENvf2 O1=ENvf1 O0=ENvf0
.subckt mux6 A5=ENvf5 A4=ENvf4 A3=ENvf3 A2=ENvf2 A1=ENvf1 A0=ENvf0 B5=Z5 B4=Z4 B3=Z3 B2=Z2 B1=Z1 B0=Z0 S=OR1 O5=2B5 O4=2B4 O3=2B3 O2=2B2 O1=2B1 O0=2B0
.subckt sommatore6 A5=4OUT5 A4=4OUT4 A3=4OUT3 A2=4OUT2 A1=4OUT1 A0=4OUT0 B5=3B5 B4=3B4 B3=3B3 B2=3B2 B1=3B1 B0=3B0 CIN=0 O5=5OUT5 O4=5OUT4 O3=5OUT3 O2=5OUT2 O1=5OUT1 O0=5OUT0 COUT=COUT2
.subckt sommatore6 A5=5OUT5 A4=5OUT4 A3=5OUT3 A2=5OUT2 A1=5OUT1 A0=5OUT0 B5=2B5 B4=2B4 B3=2B3 B2=2B2 B1=2B1 B0=2B0 CIN=0 O5=6OUT5 O4=6OUT4 O3=6OUT3 O2=6OUT2 O1=6OUT1 O0=6OUT0 COUT=COUT1
.subckt mux6 A5=6OUT5 A4=6OUT4 A3=6OUT3 A2=6OUT2 A1=6OUT1 A0=6OUT0 B5=SPENTA5 B4=SPENTA4 B3=SPENTA3 B2=SPENTA2 B1=SPENTA1 B0=SPENTA0 S=OFF O5=OUTf5 O4=OUTf4 O3=OUTf3 O2=OUTf2 O1=OUTf1 O0=OUTf0
.end

.search mux5.blif
.search mux6.blif
.search mux(2).blif
.search mux5(2).blif
.search mux6(2).blif
.search sottrattore.blif
.search reg5.blif
.search reg6.blif
.search uguale2.blif
.search uguale5.blif
.search sommatore5.blif
.search sommatore6.blif
.search maggiore5.blif
.search or.blif
