.model fsm
.inputs IN4 IN3 IN2 IN1 IN0
.outputs IA IB IC ERR SEC1 SEC0 OFF

.start_kiss
.i 5
.o 7
.s 9
.p 30
.r SPENTA

11111 SPENTA INIZIO 0000111     
0---- SPENTA SPENTA 0000111
10--- SPENTA SPENTA 0000111
110-- SPENTA SPENTA 0000111
1110- SPENTA SPENTA 0000111
11110 SPENTA SPENTA 0000111

----- INIZIO A 1000111

----- A B 0100111

----- B C 0010110

00000 C SPENTA 0000111
--100 C SEC_A 0000000 
--010 C SEC_B 0000010 
--001 C SEC_C 0000100 
--11- C ERR_SEC 0001110
11000 C ERR_SEC 0001110
10000 C ERR_SEC 0001110
01000 C ERR_SEC 0001110
--101 C ERR_SEC 0001110
--011 C ERR_SEC 0001110

00000 SEC_A SPENTA 0000111
--100 SEC_A SEC_A 0000000
--010 SEC_A SEC_B 0000010
--001 SEC_A SEC_C 0000100
--11- SEC_A ERR_SEC 0001110
11000 SEC_A ERR_SEC 0001110
10000 SEC_A ERR_SEC 0001110
01000 SEC_A ERR_SEC 0001110
--101 SEC_A ERR_SEC 0001110
--011 SEC_A ERR_SEC 0001110

00000 SEC_B SPENTA 0000111
--100 SEC_B SEC_A 0000000
--010 SEC_B SEC_B 0000010
--001 SEC_B SEC_C 0000100
--11- SEC_B ERR_SEC 0001110
11000 SEC_B ERR_SEC 0001110
10000 SEC_B ERR_SEC 0001110
01000 SEC_B ERR_SEC 0001110
--101 SEC_B ERR_SEC 0001110
--011 SEC_B ERR_SEC 0001110

00000 SEC_C SPENTA 0000111
--100 SEC_C SEC_A 0000000
--010 SEC_C SEC_B 0000010
--001 SEC_C SEC_C 0000100
--11- SEC_C ERR_SEC 0001110
11000 SEC_C ERR_SEC 0001110
10000 SEC_C ERR_SEC 0001110
01000 SEC_C ERR_SEC 0001110
--101 SEC_C ERR_SEC 0001110
--011 SEC_C ERR_SEC 0001110

00000 ERR_SEC SPENTA 0000111
--100 ERR_SEC SEC_A 0000000
--010 ERR_SEC SEC_B 0000010
--001 ERR_SEC SEC_C 0000100
--11- ERR_SEC ERR_SEC 0001110
11000 ERR_SEC ERR_SEC 0001110
10000 ERR_SEC ERR_SEC 0001110
01000 ERR_SEC ERR_SEC 0001110
--101 ERR_SEC ERR_SEC 0001110
--011 ERR_SEC ERR_SEC 0001110

.end_kiss
.end
