.model fsm
.inputs IN4 IN3 IN2 IN1 IN0
.outputs IA IB IC ERR SEC1 SEC0 OFF
.latch    [19] LatchOut_v5   0
.latch    [20] LatchOut_v6   0
.latch    [21] LatchOut_v7   1
.start_kiss
.i 5
.o 7
.p 19
.s 5
.r S1
00000 S0 S1 0000111
01000 S0 S0 0001110
10000 S0 S0 0001110
11000 S0 S0 0001110
--001 S0 S0 0000100
--010 S0 S0 0000010
--011 S0 S0 0001110
--100 S0 S0 0000000
--101 S0 S0 0001110
--11- S0 S0 0001110
11111 S1 S2 0000111
0---- S1 S1 0000111
10--- S1 S1 0000111
110-- S1 S1 0000111
1110- S1 S1 0000111
11110 S1 S1 0000111
----- S2 S3 1000111
----- S3 S4 0100111
----- S4 S0 0010110
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code S0 011
.code S1 001
.code S2 101
.code S3 100
.code S4 111
.names IN4 IN3 IN2 IN1 IN0 LatchOut_v5 LatchOut_v6 LatchOut_v7 [19]
-------0 1
-----101 1
11111-0- 1
.names IN4 IN3 IN2 IN1 IN0 LatchOut_v5 LatchOut_v6 LatchOut_v7 [20]
-------0 1
--1---1- 1
---1--1- 1
----1-1- 1
-----11- 1
1-00001- 1
-100001- 1
.names IN4 IN3 IN2 IN1 IN0 LatchOut_v5 LatchOut_v6 LatchOut_v7 [21]
-------0 1
--1---1- 1
---1--1- 1
----1-1- 1
-----11- 1
-----00- 1
000000-- 1
1-00001- 1
-100001- 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 IA
101 1
.names LatchOut_v7 IB
0 1
.names LatchOut_v5 LatchOut_v6 IC
11 1
.names IN4 IN3 IN2 IN1 IN0 LatchOut_v5 LatchOut_v6 ERR
--11-01 1
--1-101 1
---1101 1
1-00001 1
-100001 1
.names IN4 IN3 IN2 IN1 IN0 LatchOut_v5 LatchOut_v6 LatchOut_v7 SEC1
-------0 1
----1-1- 1
-----11- 1
-----00- 1
-----101 1
--11-01- 1
000000-- 1
1-00001- 1
-100001- 1
.names IN4 IN3 IN2 IN1 IN0 LatchOut_v5 LatchOut_v6 LatchOut_v7 SEC0
-------0 1
---1--1- 1
-----11- 1
-----00- 1
-----101 1
--1-101- 1
000000-- 1
1-00001- 1
-100001- 1
.names IN4 IN3 IN2 IN1 IN0 LatchOut_v5 LatchOut_v6 LatchOut_v7 OFF
-------0 1
-----00- 1
-----101 1
000000-- 1
.exdc 
.inputs IN4 IN3 IN2 IN1 IN0 LatchOut_v5 LatchOut_v6 LatchOut_v7
.outputs [19] [20] [21] IA IB IC ERR SEC1 SEC0 OFF
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [19]
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [20]
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [21]
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 IA
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 IB
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 IC
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 ERR
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 SEC1
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 SEC0
0-0 1
-10 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 OFF
0-0 1
-10 1
.end
