.model fsmd
.inputs IN4 IN3 IN2 IN1 IN0
.outputs OUTf5 OUTf4 OUTf3 OUTf2 OUTf1 OUTf0
.latch    [19] LatchOut_v5   0
.latch    [20] LatchOut_v6   0
.latch    [21] LatchOut_v7   1
.latch    Ain4 A4 re NIL 0
.latch    Ain3 A3 re NIL 0
.latch    Ain2 A2 re NIL 0
.latch    Ain1 A1 re NIL 0
.latch    Ain0 A0 re NIL 0
.latch    Bin4 B4 re NIL 0
.latch    Bin3 B3 re NIL 0
.latch    Bin2 B2 re NIL 0
.latch    Bin1 B1 re NIL 0
.latch    Bin0 B0 re NIL 0
.latch    Cin4 C4 re NIL 0
.latch    Cin3 C3 re NIL 0
.latch    Cin2 C2 re NIL 0
.latch    Cin1 C1 re NIL 0
.latch    Cin0 C0 re NIL 0
.names ERR OFF OUTf5
10 1
.names ERR OFF [1434] OUTf4
-1- 1
0-1 1
.names OFF [1437] [1445] OUTf3
1-- 1
-01 1
.names OFF Ain4 Ain3 Ain2 Ain1 Ain0 OUTf2
011111 1
.names OFF Bin4 Bin3 Bin2 Bin1 Bin0 OUTf1
011111 1
.names OFF Cin4 Cin3 Cin2 Cin1 Cin0 OUTf0
011000 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 IA
101 1
.names IN2 IN1 IN0 LatchOut_v5 [1441] [1457] ERR
-110-- 1
1--01- 1
0--001 1
.names IN2 LatchOut_v6 [19] [1441] [1451] OFF
-0--- 1
--1-- 1
0--01 1
.names IN2 IN1 IN0 IA LatchOut_v6 LatchOut_v7 [1438] [19]
---1--- 1
-----0- 1
111-0-0 1
.names OFF LatchOut_v7 [20]
0- 1
-0 1
.names IA [21]
0 1
.names [1441] [1456] U1
01 1
.names IN1 [1456] U2
11 1
.names IN0 [1456] U3
11 1
.names S4 S3 S2 [1434] [1437] [1439] [1440] [1444] [1450] AGG4
--0-----0 1
1-10----- 1
1---11--- 1
10----1-- 1
01-1---0- 1
.names U1 U2 U3 A4 B4 C4 S4
1--1-- 1
-1--1- 1
--1--1 1
.names S3 AGG2 S2 [1436] [1443] [1449] AGG3
-1--0- 1
100--- 1
1--0-1 1
0-1--0 1
.names U1 U2 U3 A3 B3 C3 S3
1--1-- 1
-1--1- 1
--1--1 1
.names S2 AGG1 [1436] [1440] [1444] [1458] AGG2
-11--- 1
11-1-- 1
-0--11 1
.names U1 U2 U3 A2 B2 C2 S2
1--1-- 1
-1--1- 1
--1--1 1
.names IN3 S1 AGG0 S0 [1437] [1439] [1440] [1452] AGG1
-----0-1 1
-1-01--- 1
0-1---0- 1
-0-1---0 1
.names U1 U2 U3 A1 B1 C1 S1
1--1-- 1
-1--1- 1
--1--1 1
.names S0 [1434] [1437] [1445] AGG0
01-- 1
101- 1
0-01 1
.names U1 U2 U3 A0 B0 C0 S0
1--1-- 1
-1--1- 1
--1--1 1
.names IN4 IA U1 AGG4 A4 [1446] Ain4
11---- 1
--11-- 1
----11 1
.names IN3 IA U1 AGG3 A3 [1446] Ain3
11---- 1
--11-- 1
----11 1
.names IN2 IA U1 AGG2 A2 [1446] Ain2
11---- 1
--11-- 1
----11 1
.names IN1 IA U1 AGG1 A1 [1446] Ain1
11---- 1
--11-- 1
----11 1
.names IN0 IA U1 AGG0 A0 [1446] Ain0
11---- 1
--11-- 1
----11 1
.names IN4 LatchOut_v7 U2 AGG4 B4 [1447] Bin4
10---- 1
--11-- 1
----11 1
.names IN3 LatchOut_v7 U2 AGG3 B3 [1447] Bin3
10---- 1
--11-- 1
----11 1
.names IN2 LatchOut_v7 U2 AGG2 B2 [1447] Bin2
10---- 1
--11-- 1
----11 1
.names IN1 LatchOut_v7 U2 AGG1 B1 [1447] Bin1
10---- 1
--11-- 1
----11 1
.names IN0 LatchOut_v7 U2 AGG0 B0 [1447] Bin0
10---- 1
--11-- 1
----11 1
.names IN4 U3 AGG4 C4 [1421] [1442] Cin4
-11--- 1
---11- 1
1----0 1
.names IN3 U3 AGG3 C3 [1421] [1442] Cin3
-11--- 1
---11- 1
1----0 1
.names IN2 U3 AGG2 C2 [1421] [1455] Cin2
-11--- 1
---11- 1
1----1 1
.names IN1 U3 AGG1 C1 [1421] [1455] Cin1
-11--- 1
---11- 1
1----1 1
.names IN0 U3 AGG0 C0 [1421] [1455] Cin0
-11--- 1
---11- 1
1----1 1
.names U3 [1442] [1421]
01 1
.names IN4 IN3 [1460] [1434]
011 1
.names S2 [1440] [1436]
00 1
.names IN4 IN3 [1437]
0- 1
-1 1
.names IN4 IN3 [1438]
0- 1
-0 1
.names S1 S0 [1439]
0- 1
-0 1
.names S1 S0 [1440]
1- 1
-1 1
.names IN1 IN0 [1441]
1- 1
-1 1
.names LatchOut_v5 LatchOut_v6 [1442]
0- 1
-0 1
.names S3 [1436] [1443]
1- 1
-0 1
.names S2 [1439] [1444]
0- 1
-1 1
.names S4 [1443] [1445]
1- 1
-1 1
.names IA U1 [1446]
00 1
.names LatchOut_v7 U2 [1447]
10 1
.names AGG2 [1440] [1449]
1- 1
-0 1
.names S4 S3 [1450]
0- 1
-0 1
.names ERR LatchOut_v5 [1451]
00 1
.names IN3 AGG0 [1452]
0- 1
-1 1
.names [1438] [1442] [1455]
10 1
.names OFF [1451] [1456]
01 1
.names IN4 IN3 [1457]
1- 1
-1 1
.names S2 [1439] [1458]
1- 1
-0 1
.names U3 [1436] [1450] [1459]
--1 1
10- 1
.names U3 [1444] [1459] [1460]
--1 1
01- 1
.end
